
DOCKER_CONFIG=docker-compose.yml
# DOCKER_CONFIG=docker-compose-prod.yml


DOCKER_DATABASE=db_name


DOCKER_USERNAME=db_user


DOCKER_PASSWORD=db_pass

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123