PORT=8080
DATABASE_HOST=db
DATABASE_USER=db_user
DATABASE_PASSWORD=db_pass
DATABASE_NAME=db_name

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_WORK_DIR=

# mailgun || maihog
MAIL_SERVICE=maihog

MAILHOG_HOST=mailhog
MAILHOG_PORT=1025

MAILGUN_API=

MAIL_FROM_NAME=Support
